.header {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 597px 148px 595px;
    padding: 92px 49px 92px 51px;
}

.header__logo {
    justify-self: center;
    max-width: 148px;
}

.header__logo-image {
    width: 90%;
}

.header-menu {
    justify-self: start;
    gap: 35px;
}

.header_links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: circle;
    padding-top: 45px;
}

.header_links-list-item {
    text-decoration-line: none;
}

.header__link {
    font-size: 18px;
}

.header_links-list .header_link_active {
    text-decoration-line: none;
    list-style: none;
}

.adress {
    font-size: 18px;
}

.header .adress {
    padding-top: 5px;
    justify-self: end;
}

.header_adress {
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.cover {
    position: relative;
    margin: 0 auto;
    max-width: 1440px;
    height: 758px;
    padding: 0 50px 0 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.cover-title {
    padding-top: 165px;
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0/ 0.6);
    z-index: -1;
    width: 100%;
    height: 100%;
    inset: 0;
}


.aligned-text {
    color: #FFF;
    display: block;
    text-transform: uppercase;
    font-size: 100px;
    letter-spacing: 30px;
    font-weight: 700;
    padding-bottom: 10px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right{
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: end;
    padding-bottom: 50px;
    padding-top: 110px;
}
.cover__description-text {
    color: #FFF;
    text-transform: uppercase;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    margin-right: 78px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 1.27;
    word-spacing: 18px;
}

.bet-button {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    border: 1px solid #FFF;
    text-transform: uppercase;
    background-color: transparent;
    padding: 12px 32px;
}

.lots {
    padding: 180px 50px 0px 50px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    gap: 202px;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    gap: 30px;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    gap: 80px;
}

.card {
    position: relative;
    margin: 0 auto;
    z-index: 1;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    width: 430px;
}

.card_title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_text {
    color: #FFF;
}

.card-link {
    text-decoration-line: none;
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
}

.about {
    padding: 181px 50px 180px 50px;
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
}

.logo_column {
    display: flex;
    width: 430px;
    height: 240px;
    padding: 0px 95px;
}

.about_column {
    padding-top: 100px;
}

.about_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    width: 240px;
}

.about_logo-image {
    width: 148px;
    height: 114px;
}

.about_title {
    text-align: left;
}

.about__text {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer {
    padding: 0 50px 90px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer.adress {
    justify-self: start;
}

.footer_menu {
    justify-self: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    line-height: normal;
}

.footer__social-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}